# synchnet-reconstruction

./: pom.xml
src/main/java/org/nsu/src/: Config.java  Main.java
src/main/java/org/nsu/src/reconstruction/: Builder.java  CnfBuilder.java  DimacsBuilder.java  Equation.java  ModelSolution.java  PMath.java  ReconstructException.java  Solver.java
src/main/resources/: dimacs_ex1.cnf  form.proplogic  formulas.proplogic
src/test/java/: ExpressionTest.java
